In [1]:
import pandas as pd

In [2]:
citibike_data = pd.read_csv('data/citibike-tripdata.csv', sep=',')
citibike_data.head()

,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,2018-09-01 00:00:05.2690,2018-09-01 00:27:20.6340,252.0,MacDougal St & Washington Sq,40.732264,-73.998522,366.0,Clinton Ave & Myrtle Ave,40.693261,-73.968896,25577,Subscriber,1980,1
1,2018-09-01 00:00:11.2810,2018-09-01 00:02:23.4810,314.0,Cadman Plaza West & Montague St,40.693830,-73.990539,3242.0,Schermerhorn St & Court St,40.691029,-73.991834,34377,Subscriber,1969,0
2,2018-09-01 00:00:20.6490,2018-09-01 00:55:58.5470,3142.0,1 Ave & E 62 St,40.761227,-73.960940,3384.0,Smith St & 3 St,40.678724,-73.995991,30496,Subscriber,1975,1
3,2018-09-01 00:00:21.7460,2018-09-01 00:07:38.5830,308.0,St James Pl & Oliver St,40.713079,-73.998512,3690.0,Park Pl & Church St,40.713342,-74.009355,28866,Subscriber,1984,2
4,2018-09-01 00:00:27.3150,2018-09-01 02:21:25.3080,345.0,W 13 St & 6 Ave,40.736494,-73.997044,380.0,W 4 St & 7 Ave S,40.734011,-74.002939,20943,Customer,1994,1

In [3]:
citibike_df = citibike_data.copy()
citibike_df.head()

,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,2018-09-01 00:00:05.2690,2018-09-01 00:27:20.6340,252.0,MacDougal St & Washington Sq,40.732264,-73.998522,366.0,Clinton Ave & Myrtle Ave,40.693261,-73.968896,25577,Subscriber,1980,1
1,2018-09-01 00:00:11.2810,2018-09-01 00:02:23.4810,314.0,Cadman Plaza West & Montague St,40.693830,-73.990539,3242.0,Schermerhorn St & Court St,40.691029,-73.991834,34377,Subscriber,1969,0
2,2018-09-01 00:00:20.6490,2018-09-01 00:55:58.5470,3142.0,1 Ave & E 62 St,40.761227,-73.960940,3384.0,Smith St & 3 St,40.678724,-73.995991,30496,Subscriber,1975,1
3,2018-09-01 00:00:21.7460,2018-09-01 00:07:38.5830,308.0,St James Pl & Oliver St,40.713079,-73.998512,3690.0,Park Pl & Church St,40.713342,-74.009355,28866,Subscriber,1984,2
4,2018-09-01 00:00:27.3150,2018-09-01 02:21:25.3080,345.0,W 13 St & 6 Ave,40.736494,-73.997044,380.0,W 4 St & 7 Ave S,40.734011,-74.002939,20943,Customer,1994,1

In [4]:
citibike_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300000 entries, 0 to 299999
Data columns (total 14 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   starttime                300000 non-null  object
 1   stoptime                 300000 non-null  object
 2   start station id         299831 non-null  float64
 3   start station name       299831 non-null  object
 4   start station latitude   300000 non-null  float64
 5   start station longitude  300000 non-null  float64
 6   end station id           299831 non-null  float64
 7   end station name         299831 non-null  object
 8   end station latitude     300000 non-null  float64
 9   end station longitude    300000 non-null  float64
 10  bikeid                   300000 non-null  int64
 11  usertype                 300000 non-null  object
 12  birth year               300000 non-null  int64
 13  gender                   300000 non-null  int64
dtypes: float64(6), int64(3), object(5)
memory usage: 32.0+ MB

In [5]:
citibike_df.describe()

,start station id,start station latitude,start station longitude,end station id,end station latitude,end station longitude,bikeid,birth year,gender
count,299831.000000,300000.000000,300000.000000,299831.000000,300000.000000,300000.000000,300000.000000,300000.000000,300000.000000
mean,1695.665665,40.737769,-73.982042,1684.624298,40.737294,-73.982330,26688.525943,1979.364803,1.108647
std,1458.264055,0.031999,0.020207,1457.549589,0.031794,0.020261,6271.691143,11.920796,0.613398
min,72.000000,40.655400,-74.025353,72.000000,40.655400,-74.083639,14529.000000,1885.000000,0.000000
25%,387.000000,40.716226,-73.995991,387.000000,40.716059,-73.996621,20569.000000,1969.000000,1.000000
50%,519.000000,40.737262,-73.985162,519.000000,40.737050,-73.985649,28197.000000,1982.000000,1.000000
75%,3282.000000,40.760683,-73.970416,3282.000000,40.760094,-73.971092,32216.000000,1989.000000,1.000000
max,3705.000000,40.869000,-73.878000,3705.000000,40.869000,-73.878000,34863.000000,2002.000000,2.000000

In [11]:
citibike_df.describe(include=['object'])

,starttime,stoptime,start station name,end station name,usertype
count,300000,300000,299831,299831,300000
unique,299836,299813,759,765,2
top,2018-09-02 13:59:41.7770,2018-09-04 17:51:07.9110,Grand Army Plaza & Central Park S,West St & Chambers St,Subscriber
freq,2,2,1928,1963,232202

In [6]:
citibike_df["start station id"].mode()

0    281.0
Name: start station id, dtype: float64

In [7]:
citibike_df["bikeid"].mode()

0    33887
Name: bikeid, dtype: int64

In [8]:
citibike_df['usertype'].value_counts(normalize=True)

usertype
Subscriber    0.774007
Customer      0.225993
Name: proportion, dtype: float64

In [10]:
citibike_df['gender'].value_counts()

gender
1    183582
2     74506
0     41912
Name: count, dtype: int64

In [13]:
citibike_df['start station name'].value_counts()

start station name
Grand Army Plaza & Central Park S    1928
Central Park S & 6 Ave               1909
Pershing Square North                1873
12 Ave & W 40 St                     1845
West St & Chambers St                1835
                                     ...
NYCBS Depot - GOW                      15
Franklin Ave & Empire Blvd             11
Railroad Ave & Kay Ave                  9
47 Ave & Skillman Ave                   7
Eastern Pkwy & Washington Ave           6
Name: count, Length: 759, dtype: int64

In [14]:
citibike_df["end station name"].value_counts()

end station name
West St & Chambers St          1963
12 Ave & W 40 St               1909
Pershing Square North          1850
Central Park S & 6 Ave         1828
E 17 St & Broadway             1804
                               ...
Exchange Place                    3
Union St                          1
Warren St                         1
Montrose Ave & Bushwick Ave       1
Liberty Light Rail                1
Name: count, Length: 765, dtype: int64

In [20]:
sorted(citibike_df['birth year'].value_counts().index)

[1885,
 1886,
 1887,
 1888,
 1889,
 1895,
 1899,
 1900,
 1901,
 1907,
 1909,
 1912,
 1915,
 1917,
 1918,
 1922,
 1923,
 1924,
 1929,
 1930,
 1932,
 1933,
 1934,
 1935,
 1936,
 1937,
 1938,
 1939,
 1940,
 1941,
 1942,
 1943,
 1944,
 1945,
 1946,
 1947,
 1948,
 1949,
 1950,
 1951,
 1952,
 1953,
 1954,
 1955,
 1956,
 1957,
 1958,
 1959,
 1960,
 1961,
 1962,
 1963,
 1964,
 1965,
 1966,
 1967,
 1968,
 1969,
 1970,
 1971,
 1972,
 1973,
 1974,
 1975,
 1976,
 1977,
 1978,
 1979,
 1980,
 1981,
 1982,
 1983,
 1984,
 1985,
 1986,
 1987,
 1988,
 1989,
 1990,
 1991,
 1992,
 1993,
 1994,
 1995,
 1996,
 1997,
 1998,
 1999,
 2000,
 2001,
 2002]

In [22]:
citibike_df.shape

(300000, 14)

In [23]:
citibike_df.drop(["start station id", "end station id"],axis=1,inplace=True )
citibike_df.shape

(300000, 12)

In [24]:
citibike_df.head()

,starttime,stoptime,start station name,start station latitude,start station longitude,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,2018-09-01 00:00:05.2690,2018-09-01 00:27:20.6340,MacDougal St & Washington Sq,40.732264,-73.998522,Clinton Ave & Myrtle Ave,40.693261,-73.968896,25577,Subscriber,1980,1
1,2018-09-01 00:00:11.2810,2018-09-01 00:02:23.4810,Cadman Plaza West & Montague St,40.693830,-73.990539,Schermerhorn St & Court St,40.691029,-73.991834,34377,Subscriber,1969,0
2,2018-09-01 00:00:20.6490,2018-09-01 00:55:58.5470,1 Ave & E 62 St,40.761227,-73.960940,Smith St & 3 St,40.678724,-73.995991,30496,Subscriber,1975,1
3,2018-09-01 00:00:21.7460,2018-09-01 00:07:38.5830,St James Pl & Oliver St,40.713079,-73.998512,Park Pl & Church St,40.713342,-74.009355,28866,Subscriber,1984,2
4,2018-09-01 00:00:27.3150,2018-09-01 02:21:25.3080,W 13 St & 6 Ave,40.736494,-73.997044,W 4 St & 7 Ave S,40.734011,-74.002939,20943,Customer,1994,1

In [25]:
citibike_df['age'] = 2018 - citibike_df['birth year']

In [28]:
display(citibike_df[citibike_df['age']>60].shape)

(11837, 13)

In [29]:
citibike_df.drop('birth year', axis=1, inplace=True)
citibike_df.head()

,starttime,stoptime,start station name,start station latitude,start station longitude,end station name,end station latitude,end station longitude,bikeid,usertype,gender,age
0,2018-09-01 00:00:05.2690,2018-09-01 00:27:20.6340,MacDougal St & Washington Sq,40.732264,-73.998522,Clinton Ave & Myrtle Ave,40.693261,-73.968896,25577,Subscriber,1,38
1,2018-09-01 00:00:11.2810,2018-09-01 00:02:23.4810,Cadman Plaza West & Montague St,40.693830,-73.990539,Schermerhorn St & Court St,40.691029,-73.991834,34377,Subscriber,0,49
2,2018-09-01 00:00:20.6490,2018-09-01 00:55:58.5470,1 Ave & E 62 St,40.761227,-73.960940,Smith St & 3 St,40.678724,-73.995991,30496,Subscriber,1,43
3,2018-09-01 00:00:21.7460,2018-09-01 00:07:38.5830,St James Pl & Oliver St,40.713079,-73.998512,Park Pl & Church St,40.713342,-74.009355,28866,Subscriber,2,34
4,2018-09-01 00:00:27.3150,2018-09-01 02:21:25.3080,W 13 St & 6 Ave,40.736494,-73.997044,W 4 St & 7 Ave S,40.734011,-74.002939,20943,Customer,1,24

In [30]:
citibike_df['starttime'] = pd.to_datetime(citibike_df["starttime"])
citibike_df['stoptime'] = pd.to_datetime(citibike_df['stoptime'])

<bound method DataFrame.info of                      starttime                stoptime  \
0      2018-09-01 00:00:05.269 2018-09-01 00:27:20.634
1      2018-09-01 00:00:11.281 2018-09-01 00:02:23.481
2      2018-09-01 00:00:20.649 2018-09-01 00:55:58.547
3      2018-09-01 00:00:21.746 2018-09-01 00:07:38.583
4      2018-09-01 00:00:27.315 2018-09-01 02:21:25.308
...                        ...                     ...
299995 2018-09-05 19:08:27.846 2018-09-05 19:15:51.494
299996 2018-09-05 19:08:28.370 2018-09-05 19:20:01.508
299997 2018-09-05 19:08:27.509 2018-09-05 19:13:40.506
299998 2018-09-05 19:08:29.230 2018-09-05 20:04:29.322
299999 2018-09-05 19:08:29.711 2018-09-05 19:12:14.762

                     start station name  start station latitude  \
0          MacDougal St & Washington Sq               40.732264
1       Cadman Plaza West & Montague St               40.693830
2                       1 Ave & E 62 St               40.761227
3               St James Pl & Oliver St               40.713079
4                       W 13 St & 6 Ave               40.736494
...                                 ...                     ...
299995                  W 26 St & 8 Ave               40.747348
299996                Kent Ave & N 7 St               40.720368
299997        Gansevoort St & Hudson St               40.739448
299998                  W 11 St & 6 Ave               40.735324
299999                 1 Ave & E 110 St               40.792327

        start station longitude            end station name  \
0                    -73.998522    Clinton Ave & Myrtle Ave
1                    -73.990539  Schermerhorn St & Court St
2                    -73.960940             Smith St & 3 St
3                    -73.998512         Park Pl & Church St
4                    -73.997044            W 4 St & 7 Ave S
...                         ...                         ...
299995               -73.997236            W 37 St & 10 Ave
299996               -73.961651   Graham Ave & Conselyea St
299997               -74.005070             W 18 St & 6 Ave
299998               -73.998004          Broadway & W 60 St
299999               -73.938300    Lexington Ave & E 111 St

        end station latitude  end station longitude  bikeid    usertype  \
0                  40.693261             -73.968896   25577  Subscriber
1                  40.691029             -73.991834   34377  Subscriber
2                  40.678724             -73.995991   30496  Subscriber
3                  40.713342             -74.009355   28866  Subscriber
4                  40.734011             -74.002939   20943    Customer
...                      ...                    ...     ...         ...
299995             40.756604             -73.997901   19531  Subscriber
299996             40.715143             -73.944507   34020  Subscriber
299997             40.739713             -73.994564   33220  Subscriber
299998             40.769155             -73.981918   34744  Subscriber
299999             40.795412             -73.944123   18292  Subscriber

        gender  age
0            1   38
1            0   49
2            1   43
3            2   34
4            1   24
...        ...  ...
299995       2   28
299996       1   36
299997       1   27
299998       0   43
299999       1   52

[300000 rows x 12 columns]>

In [31]:
citibike_df.head()

,starttime,stoptime,start station name,start station latitude,start station longitude,end station name,end station latitude,end station longitude,bikeid,usertype,gender,age
0,2018-09-01 00:00:05.269,2018-09-01 00:27:20.634,MacDougal St & Washington Sq,40.732264,-73.998522,Clinton Ave & Myrtle Ave,40.693261,-73.968896,25577,Subscriber,1,38
1,2018-09-01 00:00:11.281,2018-09-01 00:02:23.481,Cadman Plaza West & Montague St,40.693830,-73.990539,Schermerhorn St & Court St,40.691029,-73.991834,34377,Subscriber,0,49
2,2018-09-01 00:00:20.649,2018-09-01 00:55:58.547,1 Ave & E 62 St,40.761227,-73.960940,Smith St & 3 St,40.678724,-73.995991,30496,Subscriber,1,43
3,2018-09-01 00:00:21.746,2018-09-01 00:07:38.583,St James Pl & Oliver St,40.713079,-73.998512,Park Pl & Church St,40.713342,-74.009355,28866,Subscriber,2,34
4,2018-09-01 00:00:27.315,2018-09-01 02:21:25.308,W 13 St & 6 Ave,40.736494,-73.997044,W 4 St & 7 Ave S,40.734011,-74.002939,20943,Customer,1,24

In [32]:
citibike_df['trip duration'] = citibike_df['stoptime'] - citibike_df['starttime']
citibike_df['trip duration'].head()

0   0 days 00:27:15.365000
1   0 days 00:02:12.200000
2   0 days 00:55:37.898000
3   0 days 00:07:16.837000
4   0 days 02:20:57.993000
Name: trip duration, dtype: timedelta64[ns]

In [34]:
def get_weekend(weekday):
    return int(weekday >= 5)

In [35]:
citibike_df['weekend'] = citibike_df['starttime'].dt.dayofweek.apply(get_weekend)

In [37]:
citibike_df['weekend'].value_counts()

weekend
0    184865
1    115135
Name: count, dtype: int64

In [39]:
def get_timeofday(time):
    if 0<=time<=6:
        return "night"
    elif 6<time<=12:
        return 'morning'
    elif 12<time<=18:
        return "day"
    elif 18<time<=23:
        return "evening"

In [40]:
citibike_df['time_of_day'] = citibike_df['starttime'].dt.hour.apply(get_timeofday)
citibike_df.head()

,starttime,stoptime,start station name,start station latitude,start station longitude,end station name,end station latitude,end station longitude,bikeid,usertype,gender,age,trip duration,weekend,time_of_day
0,2018-09-01 00:00:05.269,2018-09-01 00:27:20.634,MacDougal St & Washington Sq,40.732264,-73.998522,Clinton Ave & Myrtle Ave,40.693261,-73.968896,25577,Subscriber,1,38,0 days 00:27:15.365000,1,night
1,2018-09-01 00:00:11.281,2018-09-01 00:02:23.481,Cadman Plaza West & Montague St,40.693830,-73.990539,Schermerhorn St & Court St,40.691029,-73.991834,34377,Subscriber,0,49,0 days 00:02:12.200000,1,night
2,2018-09-01 00:00:20.649,2018-09-01 00:55:58.547,1 Ave & E 62 St,40.761227,-73.960940,Smith St & 3 St,40.678724,-73.995991,30496,Subscriber,1,43,0 days 00:55:37.898000,1,night
3,2018-09-01 00:00:21.746,2018-09-01 00:07:38.583,St James Pl & Oliver St,40.713079,-73.998512,Park Pl & Church St,40.713342,-74.009355,28866,Subscriber,2,34,0 days 00:07:16.837000,1,night
4,2018-09-01 00:00:27.315,2018-09-01 02:21:25.308,W 13 St & 6 Ave,40.736494,-73.997044,W 4 St & 7 Ave S,40.734011,-74.002939,20943,Customer,1,24,0 days 02:20:57.993000,1,night

In [43]:
display(citibike_df.loc[:, ['starttime', 'time_of_day']])

                     starttime time_of_day
0      2018-09-01 00:00:05.269       night
1      2018-09-01 00:00:11.281       night
2      2018-09-01 00:00:20.649       night
3      2018-09-01 00:00:21.746       night
4      2018-09-01 00:00:27.315       night
...                        ...         ...
299995 2018-09-05 19:08:27.846     evening
299996 2018-09-05 19:08:28.370     evening
299997 2018-09-05 19:08:27.509     evening
299998 2018-09-05 19:08:29.230     evening
299999 2018-09-05 19:08:29.711     evening

[300000 rows x 2 columns]

In [44]:
day_time = citibike_df[citibike_df['time_of_day'] == 'day'].shape[0]
night_time = citibike_df[citibike_df['time_of_day'] == 'night'].shape[0]
print(day_time, night_time, day_time / night_time)

143012 15085 9.480411004308916